<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            // D3 Code goes here
			var dataset = [];
			//Dataset later is going to be a JSON string from the server.
			//How the data should be looked at? 
        </script>
    </body>
</html> 